<?php

namespace App\Repositories;

use App\Models\$modelName$;
use App\Traits\ModelHelper;

class $modelName$Repository
{
    use ModelHelper;

    public function getAll()
    {
        return $modelName$::all();
    }

    public function find($$modelVar$Id)
    {
        return $this->findByIdOrFail($modelName$::class,'$modelVar$', $$modelVar$Id);
    }

    public function create($validatedData)
    {
        return $modelName$::create($validatedData);
    }

    public function update($validatedData, $modelName$ $$modelVar$)
    {
        return $$modelVar$->update($validatedData);
    }

    public function delete($modelName$ $$modelVar$)
    {
        return $$modelVar$->delete();
    }
}
