<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class $modelName$Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        $actionMethod = $request->route()->getActionMethod();
        return match ($actionMethod) {
            'getAll' => $this->getAllResource(),
             default => $this->defaultResource(),
        };
    }

    public function getAllResource()
    {
          return [
            $columns$
          ];
    }

    public function defaultResource()
    {
          return [
            $columns$
          ];
    }
}
